<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ExportData"
        android:title="@string/export"
        app:showAsAction="ifRoom"

        />

    <item
        android:id="@+id/claerData"
        android:title="@string/clear"
        app:showAsAction="never"

        />
</menu>